<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <!-- Meta -->

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Enliv IT">
  <!-- SITE TITLE -->
  <title>Enliv IT</title>
  <!-- Favicon Icon -->
  <link rel="shortcut icon" type="image/x-icon" href="./assets/images/logo1.png">
  <!-- Animation CSS -->
  <link rel="stylesheet" href="./assets/css/animate.css">
  <!-- Latest Bootstrap min CSS -->
  <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
  <!-- Google Font -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <!-- <link href="./assets/images/css" rel="stylesheet"> -->
  <!-- Font Awesome CSS -->

  <link rel="stylesheet" href="assets/css/ionicons.min.css">
  <!--- owl carousel CSS-->
  <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
  <link rel="stylesheet" href="./assets/css/owl.theme.css">
  <!-- Magnific Popup CSS -->
  <link rel="stylesheet" href="./assets/css/magnific-popup.css">
  <!-- Style CSS -->
  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/responsive.css">
  <link rel="stylesheet" href="./assets/css/vendor.css">
  <!-- <link rel="stylesheet" href="./assets/css/6199c.css"> -->


  <link id="layoutstyle" rel="stylesheet" href="./assets/css/theme.css">

  <script async="" src="assets/js/analytics.js"></script>

</head>

<body class="v_light" data-spy="scroll" data-offset="110" style="overflow-x: hidden;">
  <div class="parallax-mirror" style="visibility: hidden; z-index: -100; position: fixed; top: 0px; left: 0px; overflow: hidden; transform: translate3d(0px, 0px, 0px); height: 1935px; width: 1310px;">
    <img class="parallax-slider" src="./assets/images/team_bg.png" style="transform: translate3d(0px, 0px, 0px); position: absolute; left: 0px; height: 1562px; width: 1310px; max-width: none;">
  </div>
  <div class="parallax-mirror" style="visibility: hidden; z-index: -100; position: fixed; top: 612.047px; left: 0px; overflow: hidden; transform: translate3d(0px, 0px, 0px); height: 870px; width: 1310px;">
    <img class="parallax-slider" src="./assets/images/how_it_work_bg.png" style="transform: translate3d(0px, 0px, 0px); position: absolute; top: -489.638px; left: -44px; height: 677px; width: 1399px; max-width: none;">
  </div>

  <!-- LOADER -->
  <div class="preloader" style="display: none;">
    <div id="g-spinner" class="loading">
      <div class="circle c1"></div>
      <div class="circle c2"></div>
      <div class="circle c3"></div>
      <div class="circle c4"></div>
    </div>
  </div>
  <!-- END LOADER -->

  <!-- START HEADER -->
  <header class="header_wrap fixed-top">
    <div class="container">
      <nav class="navbar navbar-expand-lg">
        <a class="navbar-brand page-scroll animation animated fadeInLeft" href="#home" data-animation="fadeInLeft" data-animation-delay="0.8s"
          style="animation-delay: 0.8s; visibility: visible;">
          <img class="logo_light" src="./assets/images/logo.png" alt="logo">
          <img class="logo_dark" src="./assets/images/logo1.png" alt="logo" style="height:45px;">
        </a>
        <button class="navbar-toggler animation animated fadeInRight" data-animation="fadeInRight" data-animation-delay="1.2s" type="button"
          data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
          aria-label="Toggle navigation" style="animation-delay: 1.2s; visibility: visible;">
          <ion-icon name="menu"></ion-icon>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
          <ul class="navbar-nav animation animated fadeInDown" data-animation="fadeInDown" data-animation-delay="1.2s" style="animation-delay: 1.2s; visibility: visible;">
            <li>
              <a class="nav-link page-scroll" href="#about">WHO WE ARE</a>
            </li>
            <li>
              <a class="nav-link page-scroll" href="#what_we_do">WHAT WE DO</a>
            </li>
            <li>
              <a class="nav-link page-scroll" href="#road_map">HOW WE WORK</a>
            </li>
            <li>
              <a class="nav-link page-scroll" href="#contact">CONTACT</a>
            </li>
            <li>
              <a class="nav-link page-scroll" href="careers.html#carrers">CAREERS</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>
  <!-- START HEADER -->

  <!-- START SECTION BANNER -->
  <section id="home" class="banner_section section_light_bg">
    <div id="banner_bg_effect" class="banner_effect">
      <canvas class="particles-js-canvas-el" width="1310" height="818" style="width: 100%; height: 100%;"></canvas>
    </div>
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-12 col-sm-12 order-lg-first text_md_center">
          <div class="banner_text">
            <h1 class="animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="1.5s" style="animation-delay: 1.5s; visibility: visible;">
              <span>ENLIV</span> INFORMATION TECHNOLOGIES</h1>
            <h3 class="animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="1.6s" style="animation-delay: 1.6s; visibility: visible;">We are brand builders.</h3>
            <p class="animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="1.7s" style="animation-delay: 1.7s; visibility: visible;">A passionate, tech savvy, and highly skilled energetic team that specializes in building, designing and branding
              your ideas to top-notch product.</p>
          </div>
          <div class="banner_btn animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="1.8s" style="animation-delay: 1.8s; visibility: visible;">
            <a href="#contact" class="btn btn-border page-scroll">Talk To Our Experts</a>
          </div>
        </div>
        <div class="col-lg-6 col-md-12 col-sm-12 order-first">
          <div class="banner_image_right res_md_mb_50 res_xs_mb_30 animation animated fadeInRight" data-animation="fadeInRight" data-animation-delay="1.5s"
            style="animation-delay: 1.5s; visibility: visible;">
            <img src="./assets/images/main_image.gif" alt="banner_vector">
          </div>
        </div>
      </div>
    </div>
    <div class="section_wave" style="background-image:url(&#39;assets/images/banner_wave.png&#39;);"></div>
  </section>
  <!-- END SECTION BANNER -->


  <section id="about" class="how_work" data-parallax="scroll">

    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="animation res_sm_mb_20" data-animation="fadeInLeft" data-animation-delay="0.1s" style="animation-delay: 0.1s;">
            <img class="org_img" src="./assets/images/who.svg" alt="aboutimg" style="max-width: 80%;">
          </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12">
          <div class="title_dark">
            <span class="animation" data-animation="fadeInUp" data-animation-delay="0.2s" style="animation-delay: 0.2s;">About Us</span>
            <h2 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s" style="animation-delay: 0.3s; color: #4064be">WHO WE ARE</h2>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s" style="animation-delay: 0.4s;">We are a group of people passionate about web and mobile technologies. We believe in the idea of making the web
              more entertaining, interesting and appealing. As a creative agency, we are sure that with clients who are as
              passionate as us, we can achieve the very best result.
            </p>
            <p class="animation" data-animation="fadeInUp" data-animation-delay="0.5s" style="animation-delay: 0.5s;">We take each and every project as a new adventure. It is a new chance to learn, create something interesting
              and unique. Every project we undertake will have a team of experts who can design your project in the most
              creative and professional way.</p>
          </div>
          <!-- <a href="https://www.youtube.com/watch?v=ZE2HxTmxfrI" class="btn btn-default video animation" data-animation="fadeInUp" data-animation-delay="0.6s"
            style="animation-delay: 0.6s;">
            <span class="ion-play"></span>Let's Start
            <i class="ion-ios-arrow-thin-right"></i>
          </a> -->
        </div>
      </div>
    </div>
    <!-- <div class="shape shap1"></div> -->
  </section>
  <!-- END SECTION HOW IT WORK -->

  <!-- START SECTION ABOUT US -->
  <section id="about" class="section_light_bg">
    <div class="container">
      <div class="divider large_divider" id="what_we_do"></div>
      <div class="row text-center">
        <div class="col-lg-8 col-md-12 offset-lg-2">
          <div class="title_dark">
            <span class="animation" data-animation="fadeInUp" data-animation-delay="0.1s" style="animation-delay: 0.1s;">Our Solutions</span>
            <h2 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s" style="animation-delay: 0.2s;color: #4064be">WHAT WE DO</h2>
            <p class="animation " data-animation="fadeInUp " data-animation-delay="0.3s " style="animation-delay: 0.3s; ">We do not just write software products. We help businesses address their challenges using bespoke software designed
              and developed per their unique needs and preferences. Major domains we currently work on are as follows.</p>
          </div>
        </div>
      </div>
      <div class="row text-center small_space benefit_wrap ">
        <div class="col-lg-2 col-md-4 col-6 ">
          <div class="benefit_box animation " data-animation="fadeInUp " data-animation-delay="0.1s " style="animation-delay:
              0.1s; ">
            <img src="./assets/images/ai.png " alt="secure " height="76px ">
            <h6>Artificial Intelligence</h6>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-6 ">
          <div class="benefit_box animation " data-animation="fadeInUp " data-animation-delay="0.2s " style="animation-delay:
              0.2s; ">
            <img src="./assets/images/api.png " alt="token " height="76px ">
            <h6>Web App Development</h6>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-6 ">
          <div class="benefit_box animation " data-animation="fadeInUp " data-animation-delay="0.3s " style="animation-delay:
              0.3s; ">
            <img src="./assets/images/mobile-app.png " alt="payment " height="76px ">
            <h6>Mobile App Development</h6>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-6 ">
          <div class="benefit_box animation " data-animation="fadeInUp " data-animation-delay="0.4s " style="animation-delay:
              0.4s; ">
            <img src="./assets/images/bugs.png " alt="case " height="76px ">
            <h6>Quality Assurance &amp; Testing </h6>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-6 ">
          <div class="benefit_box animation " data-animation="fadeInUp " data-animation-delay="0.5s " style="animation-delay:
              0.5s; ">
            <img src="./assets/images/blockchain.png " alt="app " height="76px ">
            <h6>BlockChain Technology</h6>
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-6 ">
          <div class="benefit_box animation " data-animation="fadeInUp " data-animation-delay="0.6s " style="animation-delay:
              0.6s; ">
            <img src="./assets/images/startup.png " alt="dilution " height="76px ">
            <h6>Work with Startups</h6>
          </div>
        </div>
      </div>
    </div>
    <div class="rounded_shape light_rounded_shape1 "></div>
    <div class="rounded_shape light_rounded_shape2 "></div>
  </section>
  <!-- END SECTION ABOUT US -->

  <section class="section_token " id="our_recipe ">
    <div class="container ">
      <div class="row text-center ">
        <div class="col-lg-8 col-md-12 offset-lg-2 ">
          <div class="title_dark ">
            <span class="animation " data-animation="fadeInUp " data-animation-delay="0.1s " style="animation-delay:
              0.1s; ">Our Recipe</span>
            <h2 class="animation " data-animation="fadeInUp " data-animation-delay="0.2s " style="animation-delay:
              0.2s; color: #4064be ">OUR TECH STACK</h2>
            <p class="animation " data-animation="fadeInUp " data-animation-delay="0.3s " style="animation-delay: 0.3s; ">We work in the latest cutting-edge, most reliable technologies and frameworks. We mostly use
              <strong>Rails</strong>,
              <strong>Go</strong>,
              <strong>Solidity</strong>,
              <strong>Nodejs</strong>,
              <strong>Laravel</strong> for API and Smart Contract Development. For the frontend, we are experts in using JS, frameworks
              like
              <strong>React</strong>,
              <strong>Vue</strong>,
              <strong>Angular</strong>,
              <strong>Electron</strong> and many more. We use
              <strong>AWS</strong> and
              <strong>Google Cloud</strong> as a primary cloud solution. Our team believes in being able to work on any platform
              and thus, seek for learning the linguistics and core concepts rather than the syntax. </p>
          </div>
        </div>
      </div>
      <div class="row align-items-center ">
        <img src="./assets/images/testimonial-graph.png " />
      </div>
    </div>
    <div class="rounded_shape light_rounded_shape1 "></div>
  </section>


  <section id="road_map" class="section_light_bg ">
    <div class="container ">
      <div class="row text-center ">
        <div class="col-lg-8 col-md-12 offset-lg-2 ">
          <div class="title_dark ">
            <span class="animation " data-animation="fadeInUp " data-animation-delay="0.1s " style="animation-delay: 0.1s; ">Road Map</span>
            <h2 class="animation " data-animation="fadeInUp " data-animation-delay="0.2s " style="animation-delay: 0.2s;
              color: #4064be ">How We Work</h2>
          </div>
        </div>
      </div>
      <div class="row align-items-center ">
        <img src="./assets/images/process-infographic.png " />
      </div>
    </div>
    <div style="background-image:url('assets/images/wave.png');" class="section_wave2"></div>
  </section>

  <!-- START CLIENTS SECTION -->
  <section class="client_logo ">
    <div class="container ">
      <div class="row text-center ">
        <div class="col-md-12 ">
          <div class="title_dark ">
            <span class="animation " data-animation="fadeInUp " data-animation-delay="0.1s " style="animation-delay: 0.1s; ">Partners</span>
            <h2 class="animation " data-animation="fadeInUp " data-animation-delay="0.2s " style="animation-delay: 0.2s;
                  color: #4064be ">Our Clients</h2>
          </div>
        </div>
      </div>
      <div class="row align-items-center text_md_center ">
        <div class="col-lg-4 col-md-6 col-10 ">
          <div class="animation " data-animation="fadeInUp " data-animation-delay="0.1s " style="animation-delay: 0.1s; ">
            <img src="./assets/images/german.png " alt="client_logo1 ">
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-6 ">
          <div class="animation " data-animation="fadeInUp " data-animation-delay="0.2s " style="animation-delay: 0.2s; ">
            <img src="./assets/images/ministry.png" alt="client_logo2 ">
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-6 ">
          <div class="animation " data-animation="fadeInUp " data-animation-delay="0.3s " style="animation-delay: 0.3s; ">
            <img src="./assets/images/sangrahalaya.png" alt="client_logo3 ">
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-6 ">
          <div class="animation " data-animation="fadeInUp " data-animation-delay="0.4s " style="animation-delay: 0.4s; ">
            <img src="./assets/images/shrijana-finance.png" alt="client_logo4 ">
          </div>
        </div>
        <div class="col-lg-2 col-md-4 col-6 ">
          <div class="animation " data-animation="fadeInUp " data-animation-delay="0.5s " style="animation-delay: 0.5s; ">
            <img src="./assets/images/ted.jpg" alt="client_logo5 ">
          </div>
        </div>
      </div>
    </div>
    </div>
    <div class="rounded_shape light_rounded_shape1 "></div>
    <div class="rounded_shape light_rounded_shape2 "></div>

  </section>



  <!-- START SECTION TEAM -->
  <!-- <section id="team" class="team_wrap " data-parallax="scroll " data-image-src="assets/images/team_bg_1.png ">
    <div class="container ">
      <div class="row text-center ">
        <div class="col-lg-8 col-md-12 offset-lg-2 ">
          <div class="title_dark ">
            <span class="animation " data-animation="fadeInUp " data-animation-delay="0.1s " style="animation-delay: 0.1s; ">Our Core Team</span>
            <h2 class="animation " data-animation="fadeInUp " data-animation-delay="0.2s " style="animation-delay: 0.2s;
              color: #4064be ">Professional Experts</h2>
            <p class="animation " data-animation="fadeInUp " data-animation-delay="0.3s " style="animation-delay: 0.3s; ">we are proud of our great team.He is one of the most motivated and enthusiastic people we have, and is always
              ready and willing to help out where needed. </p>
          </div>
        </div>
      </div>
      <div class="row small_space ">
        <div class="col-lg-3 col-md-6 col-sm-6 res_md_mb_30 ">
          <div class="team_box animation " data-animation="fadeInUp " data-animation-delay="0.05s " style="animation-delay:
              0.05s; ">
            <div class="team_img text-center ">
              <img src="./assets/images/team1.jpg " alt="team1 ">
              <div class="social_team list_none ">
                <ul>
                  <li>
                    <a href="# ">
                      <i class="ion-social-facebook "></i>
                    </a>
                  </li>
                  <li>
                    <a href="# ">
                      <i class="ion-social-twitter "></i>
                    </a>
                  </li>
                  <li>
                    <a href="# ">
                      <i class="ion-social-instagram-outline "></i>
                    </a>
                  </li>
                  <li>
                    <a href="# ">
                      <i class="ion-social-googleplus "></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="team_info gradient_box text-center ">
              <h4>
                <a href="# " class="content ">Uzzal Devkota</a>
              </h4>
              <p>Director</p>
            </div>
            <div id="team1 " class="team_pop mfp-hide ">
              <div class="row m-0 ">
                <div class="col-md-6 ">
                  <img class="w-100 pt-3 pb-3 " src="./assets/images/team-lg-1.jpg " alt="user_img-lg "> </div>
                <div class="col-md-6 ">
                  <div class="pt-3 pb-3 ">
                    <div class="title_dark ">
                      <span>Director</span>
                      <h2>Uzzal Devkota</h2>
                    </div>
                    <div class="social_single_team list_none ">
                      <ul>
                        <li>
                          <a href="# ">
                            <i class="ion-social-facebook "></i>
                          </a>
                        </li>
                        <li>
                          <a href="# ">
                            <i class="ion-social-twitter "></i>
                          </a>
                        </li>
                        <li>
                          <a href="# ">
                            <i class="ion-social-instagram-outline "></i>
                          </a>
                        </li>
                        <li>
                          <a href="# ">
                            <i class="ion-social-googleplus "></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry
                      TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships
                      under his name over the last 18 years.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 res_md_mb_30 ">
          <div class="team_box animation " data-animation="fadeInUp " data-animation-delay="0.4s " style="animation-delay:
              0.4s; ">
            <div class="team_img text-center ">
              <img src="./assets/images/team2.jpg " alt="team2 ">
              <div class="social_team list_none ">
                <ul>
                  <li>
                    <a href="# ">
                      <i class="ion-social-facebook "></i>
                    </a>
                  </li>
                  <li>
                    <a href="# ">
                      <i class="ion-social-twitter "></i>
                    </a>
                  </li>
                  <li>
                    <a href="# ">
                      <i class="ion-social-instagram-outline "></i>
                    </a>
                  </li>
                  <li>
                    <a href="# ">
                      <i class="ion-social-googleplus "></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="team_info gradient_box text-center ">
              <h4>
                <a href="# " class="content-popup-1 ">Shrijana Shrestha</a>
              </h4>
              <p>Project Manager</p>
            </div>
            <div id="team2 " class="team_pop mfp-hide ">
              <div class="row m-0 ">
                <div class="col-md-6 ">
                  <img class="w-100 pt-3 pb-3 " src="./assets/images/team-lg-2.jpg " alt="user_img-lg "> </div>
                <div class="col-md-6 ">
                  <div class="pt-3 pb-3 ">
                    <div class="title_dark ">
                      <span>Project Manager</span>
                      <h2>Shrijana Shrestha</h2>
                    </div>
                    <div class="social_single_team list_none ">
                      <ul>
                        <li>
                          <a href="# ">
                            <i class="ion-social-facebook "></i>
                          </a>
                        </li>
                        <li>
                          <a href="# ">
                            <i class="ion-social-twitter "></i>
                          </a>
                        </li>
                        <li>
                          <a href="# ">
                            <i class="ion-social-instagram-outline "></i>
                          </a>
                        </li>
                        <li>
                          <a href="# ">
                            <i class="ion-social-googleplus "></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry
                      TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships
                      under his name over the last 18 years.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 res_xs_mb_30 ">
          <div class="team_box animation " data-animation="fadeInUp " data-animation-delay="0.7s " style="animation-delay:
              0.7s; ">
            <div class="team_img text-center ">
              <img src="./assets/images/team3.jpg " alt="team3 ">
              <div class="social_team list_none ">
                <ul>
                  <li>
                    <a href="# ">
                      <i class="ion-social-facebook "></i>
                    </a>
                  </li>
                  <li>
                    <a href="# ">
                      <i class="ion-social-twitter "></i>
                    </a>
                  </li>
                  <li>
                    <a href="# ">
                      <i class="ion-social-instagram-outline "></i>
                    </a>
                  </li>
                  <li>
                    <a href="# ">
                      <i class="ion-social-googleplus "></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="team_info gradient_box text-center ">
              <h4>
                <a href="# " class="content-popup-1 ">Anurag Pradhan</a>
              </h4>
              <p>Programmer</p>
            </div>
            <div id="team3 " class="team_pop mfp-hide ">
              <div class="row m-0 ">
                <div class="col-md-6 ">
                  <img class="w-100 pt-3 pb-3 " src="./assets/images/team-lg-3.jpg " alt="user_img-lg "> </div>
                <div class="col-md-6 ">
                  <div class="pt-3 pb-3 ">
                    <div class="title_dark ">
                      <span>Programmer</span>
                      <h2>Shashwat Sapkota</h2>
                    </div>
                    <div class="social_single_team list_none ">
                      <ul>
                        <li>
                          <a href="# ">
                            <i class="ion-social-facebook "></i>
                          </a>
                        </li>
                        <li>
                          <a href="# ">
                            <i class="ion-social-twitter "></i>
                          </a>
                        </li>
                        <li>
                          <a href="# ">
                            <i class="ion-social-instagram-outline "></i>
                          </a>
                        </li>
                        <li>
                          <a href="# ">
                            <i class="ion-social-googleplus "></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry
                      TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships
                      under his name over the last 18 years.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 col-sm-6 ">
          <div class="team_box animation " data-animation="fadeInUp " data-animation-delay="1s " style="animation-delay:
              1s; ">
            <div class="team_img text-center ">
              <img src="./assets/images/team4.jpg " alt="team4 ">
              <div class="social_team list_none ">
                <ul>
                  <li>
                    <a href="# ">
                      <i class="ion-social-facebook "></i>
                    </a>
                  </li>
                  <li>
                    <a href="# ">
                      <i class="ion-social-twitter "></i>
                    </a>
                  </li>
                  <li>
                    <a href="# ">
                      <i class="ion-social-instagram-outline "></i>
                    </a>
                  </li>
                  <li>
                    <a href="# ">
                      <i class="ion-social-googleplus "></i>
                    </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="team_info gradient_box text-center ">
              <h4>
                <a href="# " class="content-popup-1 ">Sadiksha Koirala</a>
              </h4>
              <p>Market Analysis</p>
            </div>
            <div id="team4 " class="team_pop mfp-hide ">
              <div class="row m-0 ">
                <div class="col-md-6 ">
                  <img class="w-100 pt-3 pb-3 " src="./assets/images/team-lg-4.jpg " alt="user_img-lg "> </div>
                <div class="col-md-6 ">
                  <div class="pt-3 pb-3 ">
                    <div class="title_dark ">
                      <span>Market Analysis</span>
                      <h2>Sadiksha Koirala</h2>
                    </div>
                    <div class="social_single_team list_none ">
                      <ul>
                        <li>
                          <a href="# ">
                            <i class="ion-social-facebook "></i>
                          </a>
                        </li>
                        <li>
                          <a href="# ">
                            <i class="ion-social-twitter "></i>
                          </a>
                        </li>
                        <li>
                          <a href="# ">
                            <i class="ion-social-instagram-outline "></i>
                          </a>
                        </li>
                        <li>
                          <a href="# ">
                            <i class="ion-social-googleplus "></i>
                          </a>
                        </li>
                      </ul>
                    </div>
                    <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry
                      TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships
                      under his name over the last 18 years.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="divider large_divider "></div>
      <div class="row text-center ">
        <div class="col-md-12 ">
          <div class="title_dark ">
            <h2 class="animation " data-animation="fadeInUp " data-animation-delay="0.1s " style="animation-delay: 0.1s;
              color: #4064be ">Our Advisors</h2>
          </div>
        </div>
      </div>
      <div class="row small_space justify-content-center ">
        <div class="col-lg-9 col-md-12 ">
          <div class="row ">
            <div class="col-lg-4 col-md-6 col-sm-6 res_md_mb_30 ">
              <div class="team_box animation " data-animation="fadeInUp " data-animation-delay="0.05s " style="animation-delay:
              0.05s; ">
                <div class="team_img text-center ">
                  <img src="./assets/images/team5.jpg " alt="team5 ">
                  <div class="social_team list_none ">
                    <ul>
                      <li>
                        <a href="# ">
                          <i class="ion-social-facebook "></i>
                        </a>
                      </li>
                      <li>
                        <a href="# ">
                          <i class="ion-social-twitter "></i>
                        </a>
                      </li>
                      <li>
                        <a href="# ">
                          <i class="ion-social-instagram-outline "></i>
                        </a>
                      </li>
                      <li>
                        <a href="# ">
                          <i class="ion-social-googleplus "></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="team_info gradient_box text-center ">
                  <h4>
                    <a href="# " class="content-popup-1 ">Manish Chalise</a>
                  </h4>
                  <p>Blockchain Guru</p>
                </div>
                <div id="team5 " class="team_pop mfp-hide ">
                  <div class="row m-0 ">
                    <div class="col-md-6 ">
                      <img class="w-100 pt-3 pb-3 " src="./assets/images/team-lg-5.jpg " alt="user_img-lg "> </div>
                    <div class="col-md-6 ">
                      <div class="pt-3 pb-3 ">
                        <div class="title_dark ">
                          <span>Blockchain Guru</span>
                          <h2>Manish Chalise</h2>
                        </div>
                        <div class="social_single_team list_none ">
                          <ul>
                            <li>
                              <a href="# ">
                                <i class="ion-social-facebook "></i>
                              </a>
                            </li>
                            <li>
                              <a href="# ">
                                <i class="ion-social-twitter "></i>
                              </a>
                            </li>
                            <li>
                              <a href="# ">
                                <i class="ion-social-instagram-outline "></i>
                              </a>
                            </li>
                            <li>
                              <a href="# ">
                                <i class="ion-social-googleplus "></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                        <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry
                          TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships
                          under his name over the last 18 years.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6 res_md_mb_30 ">
              <div class="team_box animation " data-animation="fadeInUp " data-animation-delay="0.4s " style="animation-delay:
              0.4s; ">
                <div class="team_img text-center ">
                  <img src="./assets/images/team6.jpg " alt="team6 ">
                  <div class="social_team list_none ">
                    <ul>
                      <li>
                        <a href="# ">
                          <i class="ion-social-facebook "></i>
                        </a>
                      </li>
                      <li>
                        <a href="# ">
                          <i class="ion-social-twitter "></i>
                        </a>
                      </li>
                      <li>
                        <a href="# ">
                          <i class="ion-social-instagram-outline "></i>
                        </a>
                      </li>
                      <li>
                        <a href="# ">
                          <i class="ion-social-googleplus "></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="team_info gradient_box text-center ">
                  <h4>
                    <a href="# " class="content-popup-1 ">Sumnima Gurung</a>
                  </h4>
                  <p>Venture Capitalist</p>
                </div>
                <div id="team6 " class="team_pop mfp-hide ">
                  <div class="row m-0 ">
                    <div class="col-md-6 ">
                      <img class="w-100 pt-3 pb-3 " src="./assets/images/team-lg-6.jpg " alt="user_img-lg "> </div>
                    <div class="col-md-6 ">
                      <div class="pt-3 pb-3 ">
                        <div class="title_dark ">
                          <span>Venture Capitalist</span>
                          <h2>Sumnima Gurung</h2>
                        </div>
                        <div class="social_single_team list_none ">
                          <ul>
                            <li>
                              <a href="# ">
                                <i class="ion-social-facebook "></i>
                              </a>
                            </li>
                            <li>
                              <a href="# ">
                                <i class="ion-social-twitter "></i>
                              </a>
                            </li>
                            <li>
                              <a href="# ">
                                <i class="ion-social-instagram-outline "></i>
                              </a>
                            </li>
                            <li>
                              <a href="# ">
                                <i class="ion-social-googleplus "></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                        <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry
                          TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships
                          under his name over the last 18 years.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 offset-lg-0 col-md-6 offset-md-3 col-sm-6 offset-sm-3 ">
              <div class="team_box animation " data-animation="fadeInUp " data-animation-delay="0.7s " style="animation-delay:
              0.7s; ">
                <div class="team_img text-center ">
                  <img src="./assets/images/team7.jpg " alt="team7 ">
                  <div class="social_team list_none ">
                    <ul>
                      <li>
                        <a href="# ">
                          <i class="ion-social-facebook "></i>
                        </a>
                      </li>
                      <li>
                        <a href="# ">
                          <i class="ion-social-twitter "></i>
                        </a>
                      </li>
                      <li>
                        <a href="# ">
                          <i class="ion-social-instagram-outline "></i>
                        </a>
                      </li>
                      <li>
                        <a href="# ">
                          <i class="ion-social-googleplus "></i>
                        </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="team_info gradient_box text-center ">
                  <h4>
                    <a href="# " class="content-popup-1 ">Sandhya Rani</a>
                  </h4>
                  <p>Marketing Expert</p>
                </div>
                <div id="team7 " class="team_pop mfp-hide ">
                  <div class="row m-0 ">
                    <div class="col-md-6 ">
                      <img class="w-100 pt-3 pb-3 " src="./assets/images/team-lg-7.jpg " alt="user_img-lg "> </div>
                    <div class="col-md-6 ">
                      <div class="pt-3 pb-3 ">
                        <div class="title_dark ">
                          <span>Marketing Expert</span>
                          <h2>Sandhya Rani</h2>
                        </div>
                        <div class="social_single_team list_none ">
                          <ul>
                            <li>
                              <a href="# ">
                                <i class="ion-social-facebook "></i>
                              </a>
                            </li>
                            <li>
                              <a href="# ">
                                <i class="ion-social-twitter "></i>
                              </a>
                            </li>
                            <li>
                              <a href="# ">
                                <i class="ion-social-instagram-outline "></i>
                              </a>
                            </li>
                            <li>
                              <a href="# ">
                                <i class="ion-social-googleplus "></i>
                              </a>
                            </li>
                          </ul>
                        </div>
                        <p>Founder of Venus Media Ltd and Owner of leading website for affiliates in the entertainment industry
                          TakeBucks, he is a videographer, photographer and producer with a big number of successful entrepreneurships
                          under his name over the last 18 years.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
  <!-- <div id="faq ">
        <div class="divider large_divider "></div>
        <div class="row text-center ">
          <div class="col-lg-8 col-md-12 offset-lg-2 ">
            <div class="title_dark ">
              <span class="animation " data-animation="fadeInUp " data-animation-delay="0.1s " style="animation-delay:
              0.1s; ">FAQs</span>
              <h2 class="animation " data-animation="fadeInUp " data-animation-delay="0.2s " style="animation-delay: 0.2s; ">Frequently Asked Questions</h2>
              <p class="animation " data-animation="fadeInUp " data-animation-delay="0.3s " style="animation-delay: 0.3s; ">Frequently asked questions (FAQ) or Questions and Answers (Q&amp;A), are listed questions and answers, all
                supposed to be commonly asked in some context</p>
            </div>
          </div>
        </div>
        <div class="row small_space ">
          <div class="col-lg-8 col-md-12 offset-lg-2 ">
            <div id="accordion " class="faq_content ">
              <div class="card animation " data-animation="fadeInUp " data-animation-delay="0.1s " style="animation-delay:
              0.1s; ">
                <div class="card-header " id="headingOne ">
                  <h6 class="mb-0 ">
                    <a data-toggle="collapse " class="gradient_box " href="# " aria-expanded="true " aria-controls="collapseOne ">What is cryptocurrency?</a>
                  </h6>
                </div>
                <div id="collapseOne " class="collapse show " aria-labelledby="headingOne " data-parent="#accordion ">
                  <div class="card-body gradient_box "> Cryptocurrency is a form of payment that can be exchanged online for goods and services. Many companies
                    have issued their own currencies, often called tokens, and these can be traded specifically for the good
                    or service that the company provides. Think of them as you would arcade tokens or casino chips. You'll
                    need to exchange real currency for the cryptocurrency to access the good or service. </div>
                </div>
              </div>
              <div class="card animation " data-animation="fadeInUp " data-animation-delay="0.2s " style="animation-delay:
              0.2s; ">
                <div class="card-header " id="headingTwo ">
                  <h6 class="mb-0 ">
                    <a class="collapsed gradient_box " data-toggle="collapse " href="# " aria-expanded="false
              " aria-controls="collapseTwo ">Which cryptocurrency is best to buy today?</a>
                  </h6>
                </div>
                <div id="collapseTwo " class="collapse " aria-labelledby="headingTwo " data-parent="#accordion ">
                  <div class="card-body gradient_box "> The best cryptocurrency to buy is one we are willing to hold onto even if it goes down. For example, I
                    believe in Steem enough that I am willing to hold it even if it goes down 99% and would start buying
                    more of it if the price dropped. </div>
                </div>
              </div>
              <div class="card animation " data-animation="fadeInUp " data-animation-delay="0.3s " style="animation-delay:
              0.3s; ">
                <div class="card-header " id="headingThree ">
                  <h6 class="mb-0 ">
                    <a class="collapsed gradient_box " data-toggle="collapse " href="# " aria-expanded="false
              " aria-controls="collapseThree ">How about day trading crypto?</a>
                  </h6>
                </div>
                <div id="collapseThree " class="collapse " aria-labelledby="headingThree " data-parent="#accordion ">
                  <div class="card-body gradient_box "> While profits are possible trading cryptocurrencies, so are losses. My first year involved me spending
                    hundreds of hours trading Bitcoin with a result of losing over $5,000 with nothing to show for it. Simply
                    trading digital currencies is very similar to gambling because no one really knows what is going to happen
                    next although anyone can guess! While I was lucky to do nothing expect lose money when I started, the
                    worst thing that can happen is to get lucky right away and get a big ego about what an amazing cryptocurrency
                    trader we are. </div>
                </div>
              </div>
              <div class="card animation " data-animation="fadeInUp " data-animation-delay="0.4s " style="animation-delay:
              0.4s; ">
                <div class="card-header " id="headingFour ">
                  <h6 class="mb-0 ">
                    <a class="collapsed gradient_box " data-toggle="collapse " href="# " aria-expanded="false
              " aria-controls="collapseFour ">When to sell a cryptocurrency?</a>
                  </h6>
                </div>
                <div id="collapseFour " class="collapse " aria-labelledby="headingFour " data-parent="#accordion ">
                  <div class="card-body gradient_box "> Before Steem I was all in an another altcoin and really excited about it. When I first bought the price
                    was low and made payments to me every week just for holding it. As I tried to participate in the community
                    over the next several months, I was consistently met with a mix of excitement and hostility. When I began
                    talking openly about this, the negative emotions won over in the community and in me. Originally I had
                    invested and been happy to hold no matter what the price which quickly went up after I bought it. </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
  <!-- <div class="shape shap1 "></div>
    <div class="shape shap2 "></div> -->
  <!-- </section> -->
  <!-- END SECTION TEAM -->


  </section>
  <!-- START SECTION WHITEPAPER & CONTACT -->
  <!-- START SECTION WHITEPAPER & CONTACT -->
  <section class="hero hero-contact-page" style="background-color:#F6F8FF;" id="contact">
      <div class="container">
        <div class="content intro-text">
          <h1 class="text-center" style="color:#3074BC">
            <strong>Contact Us</strong>
          </h1>
          <p class="text-center" style="color:#7A7A7A">Have an exciting project in mind? Or maybe something in your current setup doesn’t work?
            <br> Don’t worry,
            <span class="text-underline" style="color:#7A7A7A">
              <strong>we’ll fix it.</strong>
            </span>
          </p>
          <p class="text-center"></p>
          <div role="form" class="wpcf7" id="wpcf7-f9275-o1" lang="en-US" dir="ltr" >
            <div class="screen-reader-response"></div>
            <form method="post" class="wpcf7-form" novalidate="novalidate">
              <div class="row">
                <div class="col-md-8 col-md-offset-2 col-lg-6 col-lg-offset-3 contact-forms" style="margin:0 auto; width:100%">
                  <h6 class="contact-forms-title" style="color:#7A7A7A"><strong>Choose What You Need:</strong></h6>
                  <div class="form-group navigation">
                    <span class="wpcf7-form-control-wrap your-recipient">
                      <span class="wpcf7-form-control wpcf7-radio">
                        <span class="wpcf7-list-item first">
                          <input type="radio" name="your-recipient" value="Talk About Project" checked="checked">
                          <span class="wpcf7-list-item-label" style="color:#3074BC">Talk About Project</span>
                        </span>
                        <span class="wpcf7-list-item">
                          <input type="radio" name="your-recipient" value="Apply For a Job">
                          <span class="wpcf7-list-item-label" style="color:#3074BC">Apply For a Job</span>
                        </span>
                        <span class="wpcf7-list-item last">
                          <input type="radio" name="your-recipient" value="General Inquiry">
                          <span class="wpcf7-list-item-label" style="color:#3074BC">General Inquiry</span>
                        </span>
                      </span>
                    </span>
                  </div>
                  <p>
                    <span class="wpcf7-form-control-wrap terms">
                      <span class="wpcf7-form-control wpcf7-checkbox">
                        <span class="wpcf7-list-item first last">
                          <input type="checkbox" name="terms[]" value="accept">
                          <span class="wpcf7-list-item-label">accept</span>
                        </span>
                      </span>
                    </span>
                  </p>
                  <div class="form-group">
                    <label for="your-name" style="color:#7A7A7A">Name:</label>
                    <br>
                    <span class="wpcf7-form-control-wrap your-name">
                      <input type="text" name="your-name" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control"
                        id="your-name" aria-required="true" aria-invalid="false" onfocusout="whenTyping(this)" required>
                    </span>
                  </div>
                  <div class="form-group">
                    <label for="your-email" style="color:#7A7A7A">Email Address:</label>
                    <br>
                    <span class="wpcf7-form-control-wrap your-name">
                      <input type="email" name="your-email" value="" size="40" class="wpcf7-form-control wpcf7-text wpcf7-validates-as-required form-control"
                        id="your-email" aria-required="true" aria-invalid="false" onfocusout="whenTyping(this)" required>
                    </span>
                  </div>
                  <div class="form-group">
                    <label for="your-message" style="color:#7A7A7A">Share Some Details:
                      <span>(optional)</span>
                    </label>
                    <br>
                    <span class="wpcf7-form-control-wrap your-message">
                      <textarea name="your-message" cols="40" rows="3" class="wpcf7-form-control wpcf7-textarea form-control autogrow-field" id="your-message"
                        aria-invalid="false"></textarea>
                      <div class="autogrow-mirror" style="border: 1px solid rgb(255, 255, 255); font-family: Montserrat, &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 18px; font-weight: 400; letter-spacing: 0px; line-height: 28.8px; padding: 6px 12px; position: absolute; visibility: hidden; white-space: normal; width: 555px; word-break: break-word; z-index: -1; zoom: 1;"></div>
                    </span>
                  </div>
                  <div class="banner_btn animation animated fadeInUp" data-animation="fadeInUp" data-animation-delay="1.8s" style="animation-delay: 1.8s; visibility: visible;">
                      <a href="#" class="btn btn-border">Send a Message</a>
                    </div>
                </div>
              </div>
          </div>
          </form>
          <p></p>
        </div>
      </div>
  </div>
    <!-- <div class="shape shap1"></div> -->
    <div class="rounded_shape light_rounded_shape1 "></div>
    <div class="rounded_shape light_rounded_shape2 "></div>
    </section>
  <!-- Map Section -->
  <section id="whitepaper " class="section_light_bg ">
    <!-- <div class="divider large_divider "></div> -->
    <!-- <div class="divider small_divider "></div> -->
    <div class="divider small_divider "></div>
    <div class="col-md-12 ">

        <div class="title_dark text-center">
          <span class="animation " data-animation="fadeInUp " data-animation-delay="0.1s " style="animation-delay: 0.1s; ">Location</span>
          <h2 class="animation " data-animation="fadeInUp " data-animation-delay="0.2s " style="animation-delay: 0.2s;color: #4064be ">Where We Are Located</h2>
        </div>
      </div>
      <div class="divider small_divider "></div>
    <div class="row ">
      <div class="col-md-7 col-lg-6 offset-lg-1 ">
        <div class="animation res_sm_mb_20" data-animation="fadeInLeft" data-animation-delay="0.1s" style="animation-delay: 0.1s;">
          <div id="map"></div>
        </div>
      </div>
      <div class="col-lg-5 col-md-5 res_sm_mt_30 ">
        <ul class="list_none contact_info mt-margin ">
          <li class="input-group-prepend align-items-center animation " data-animation="fadeInUp
              " data-animation-delay="0.1s " style="animation-delay: 0.1s; ">
            <i><ion-icon name="locate"></ion-icon></i>
            <div class="contact_detail ">
              <span>Address</span>
              <p>Chakupat, Lalitpur</p>
            </div>
          </li>
          <li class="input-group-prepend align-items-center animation " data-animation="fadeInUp
              " data-animation-delay="0.2s " style="animation-delay: 0.2s; ">
            <i><ion-icon name="call"></ion-icon></i>
            <div class="contact_detail ">
              <span>Phone</span>
              <p>+977 9841 793167</p>
            </div>
          </li>
          <li class="input-group-prepend align-items-center animation " data-animation="fadeInUp
              " data-animation-delay="0.3s " style="animation-delay: 0.3s; ">
            <i><ion-icon name="mail"></ion-icon></i>
            <div class="contact_detail ">
              <span>Email</span>
              <p>info@enlivit.com</p>
            </div>
          </li>
        </ul>
      </div>
    </div>


  </section>

  <!-- START FOOTER SECTION -->
  <footer>
    <div class="top_footer text-center ">
      <div class="container ">
        <div class="row ">
          <div class="col-lg-6 offset-lg-3 col-md-8 offset-md-2 ">
            <div class="footer_logo animation " data-animation="fadeInUp " data-animation-delay="0.1s " style="animation-delay:
              0.1s; ">
              <a href="# ">
                <img alt="logo " src="./assets/images/logo1.png " style="height:45px; ">
              </a>
            </div>
            <!-- <div class="newsletter_form large_space ">
              <h4 class="animation footer_title " data-animation="fadeInUp " data-animation-delay="0.2s " style="animation-delay:
              0.2s; ">Subscribe Our Newsletter</h4>
              <form class="animation " data-animation="fadeInUp " data-animation-delay="0.3s " style="animation-delay:
              0.3s; ">
                <div class="outline_input ">
                  <input type="text " required=" " placeholder="Enter Email Address ">
                </div>
                <button type="submit " title="Subscribe " class="btn btn-default " name="submit " value="Submit ">
                  <span class="ion-android-send "></span>Subscribe
                  <i class="ion-ios-arrow-thin-right "></i>
                </button>
              </form>
            </div> -->
            <ul class="list_none footer_social large_space">
              <li class="animation " data-animation="fadeInUp " data-animation-delay="0.1s " style="animation-delay: 0.1s; ">
                <a href="https://www.facebook.com/enlivit">
                  <i>
                    <ion-icon name="logo-facebook"></ion-icon>
                  </i>
                </a>
              </li>
              <li class="animation " data-animation="fadeInUp " data-animation-delay="0.3s " style="animation-delay: 0.3s; ">
                <a href="https://twitter.com/enlivit">
                  <i>
                    <ion-icon name="logo-twitter"></ion-icon>
                  </i>
                </a>
              </li>
              <li class="animation " data-animation="fadeInUp " data-animation-delay="0.5s " style="animation-delay: 0.5s; ">
                <a href="# ">
                  <i>
                    <ion-icon name="logo-googleplus"></ion-icon>
                  </i>
                </a>
              </li>
              <li class="animation " data-animation="fadeInUp " data-animation-delay="0.7s " style="animation-delay: 0.7s; ">
                <a href="https://github.com/enlivit">
                  <i>
                    <ion-icon name="logo-github"></ion-icon>
                  </i>
                </a>
              </li>
              <li class="animation " data-animation="fadeInUp " data-animation-delay="0.9s " style="animation-delay: 0.9s; ">
                <a href="https://www.linkedin.com/company/enlivit">
                  <i>
                    <ion-icon name="logo-linkedin"></ion-icon>
                  </i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <div class="rounded_shape light_rounded_shape2 "></div>
    </div>
    <div class="bottom_footer staggered-animation-wrap ">
      <div class="container ">
        <div class="row ">
          <div class="col-md-6 ">
            <p class="copyright staggered-animation " data-animation="fadeInLeft " data-animation-delay="0.1s " style="animation-delay:
              0.1s; ">Copyright © 2018 All Rights Reserved.</p>
          </div>
          <!-- <div class="col-md-6 ">
            <ul class="list_none footer_menu staggered-animation " data-animation="fadeInRight " data-animation-delay="0.2s
              " style="animation-delay: 0.2s; ">
              <li>
                <a href="# ">Privacy Policy</a>
              </li>
              <li>
                <a href="# ">Terms &amp; Conditions</a>
              </li>
            </ul>
          </div> -->
        </div>
      </div>
    </div>
  </footer>
  <!-- END FOOTER SECTION -->


  <a href="# " class="scrollup btn-default animation animated zoomIn " data-animation="zoomIn " data-animation-delay="0.1s
              " style="animation-delay: 0.1s; visibility: visible; display: none; ">
    <i class="ion-ios-arrow-up "></i>
  </a>

  <!-- Latest jQuery -->
  <script src="./assets/js/jquery-1.12.4.min.js "></script>
  <!-- Latest compiled and minified Bootstrap -->
  <script src="./assets/js/bootstrap.min.js "></script>
  <!-- owl-carousel min js  -->
  <script src="./assets/js/owl.carousel.min.js "></script>
  <!-- magnific-popup min js  -->
  <script src="./assets/js/magnific-popup.min.js "></script>
  <!-- waypoints min js  -->
  <script src="./assets/js/waypoints.min.js "></script>
  <!-- parallax js  -->
  <script src="./assets/js/parallax.js "></script>
  <!-- countdown js  -->
  <script src="./assets/js/jquery.countdown.min.js "></script>
  <!-- particles min js  -->
  <script src="./assets/js/particles.min.js "></script>
  <!-- scripts js -->
  <script src="./assets/js/scripts.js "></script>

  <script src="./assets/js/jquery.js "></script>

  <script src="./assets/js/script.js "></script>

  <script src="https://unpkg.com/ionicons@4.2.2/dist/ionicons.js "></script>

  <!-- Google Map -->
  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCQSM-P5RiUYZUL6HI-I8fw-P2rr3xa64Y&callback=initMap"> </script>

  <script src="./assets/js/googlemaps.js"></script>

  <style>
    /* Set the size of the div element that contains the map */

    #map {
      height: 400px;
      /* The height is 400 pixels */
      width: 100%;
      /* The width is the width of the web page */
    }
  </style>
</body>

</html>
